﻿
/*******LiveChat***********/
/*#comm100-float-button-2 img {
    width: 0 !important;
    height: 0 !important;
    visibility: hidden;
    opacity: 0;
}

.dimelo_chat_item_action {
    width: 0 !important;
    height: 0 !important;
    visibility: hidden;
    opacity: 0;
}*/
/*******End LiveChat***********/

/*******MindRockets***********/

#DeafServicePlace {
    bottom: -35px !important;
    transition: all 0.5s ease;
}

    #DeafServicePlace.active {
        bottom: 5px !important;
    }

/*******End MindRockets***********/

/******* LoadingGIF***********/
.divLoadingAjax {
    position: absolute;
    width: 100%;
    background-color: rgba(51, 86, 148, 0.15);
    height: 100%;
    left: 0;
    top: 0;
    z-index: 900;
}

.divLoadingAjax-login-modal {
    background-color: rgba(51, 86, 148, 0.45);
    border-radius: 50%;
}

.imgLoadingAjax {
    margin: 0;
    padding: 0;
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
    width: 100px;
}
/*******End LoadingGIF***********/

.FlyAway {
    position: fixed;
    top: -5000px;
    left: -5000px;
    opacity: 0;
    width: 0;
    height: 0;
    overflow: hidden;
}

.ms-srch-resultFooter #AlertMeLi,
.ms-srch-resultFooter #Preferences,
.ms-srch-resultFooter #Advanced {
    display: none !important;
}
