﻿
.font-animate * {
    transition: font-size 0.5s;
}

.mz-w3c-controls-container {
    min-width: 50px;
    min-height: 50px;
    position: fixed;
    right: 5px;
    top: 20%;
    z-index: 900;
    user-select: none;
}

.mz-w3c-controls-content {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    box-shadow: 0 0 5px #333;
    z-index: 1;
    overflow: hidden;
    transition: all 0.5s;
}

.mz-control-label {
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 2;
    transition: all 0.3s;
    right: 0;
    top: 0;
    text-align: center;
}



    .mz-control-label .mz1 {
        font-size: 35px !important;
        color: #333;
        display: block;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .mz-control-label .mz2 {
        font-size: 25px !important;
        color: #333;
    }

    .mz-control-checkbox, .mz-control-label .mz2 {
        display: none;
    }

        .mz-control-checkbox:checked ~ .mz-control-label {
            width: 30px;
            height: 30px;
            right: 5px;
            top: 5px;
        }

            .mz-control-checkbox:checked ~ .mz-control-label .mz1 {
                display: none;
            }

            .mz-control-checkbox:checked ~ .mz-control-label .mz2 {
                display: block;
            }

        .mz-control-checkbox:checked ~ .mz-w3c-controls-content {
            width: 200px;
            height: 120px;
            border-radius: 10px;
        }

            .mz-control-checkbox:checked ~ .mz-w3c-controls-content .mz-w3c-controls {
                transition: all 1.5s;
                opacity: 1;
                transform: translateY(0px) scale(1);
                width: 200px;
            }

.mz-w3c-controls {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    transform: translateY(10px) scale(0.8);
    opacity: 0;
}


.mz-color-control-container {
    border-bottom: 1px solid #eee;
    line-height: 1 !important;
    font-size: 10px !important;
}

.mz-font-control-container {
    font-size: 10px !important;
}

.mz-w3c-controls .mz-color-control {
    display: inline-block;
    margin: 5px;
    width: 30px;
    height: 30px;
    border-radius: 6px;
    box-shadow: 0 0 2px #ccc;
    cursor: pointer;
    line-height: 25px !important;
    font-size: 30px !important;
    padding: 0;
    text-align: center;
}

    .mz-w3c-controls .mz-color-control.c-0 {
        background-color: #fff;
        box-shadow: 0 0 2px 1px #333;
        color: #000 !important;
    }

    .mz-w3c-controls .mz-color-control.c-1 {
        background-color: #000;
        color: #fff !important;
    }

    .mz-w3c-controls .mz-color-control.c-2 {
        background-color: #f7f3d6;
        color: #333 !important;
        box-shadow: 0 0 2px 1px #555;
    }

    .mz-w3c-controls .mz-color-control.c-3 {
        background-color: #cfe5fc;
        color: #333 !important;
        box-shadow: 0 0 2px 1px #555;
    }

.mz-w3c-controls .mz-font-control {
    display: inline-block;
    padding: 2px;
    color: black;
    font-family: Consolas;
    text-align: center;
    margin: 2px;
    cursor: pointer;
    transition: all 0.3s;
    margin-left: 4px;
    margin-right: 4px;
}

    .mz-w3c-controls .mz-font-control:hover {
        box-shadow: 0 0 2px #333;
    }

    .mz-w3c-controls .mz-font-control.f-xl {
        font-size: 20px !important;
    }

    .mz-w3c-controls .mz-font-control.f-lg {
        font-size: 18px !important;
    }

    .mz-w3c-controls .mz-font-control.f-n {
        font-size: 16px !important;
        border-bottom: 1px solid #999;
    }

    .mz-w3c-controls .mz-font-control.f-sm {
        font-size: 14px !important;
    }

    .mz-w3c-controls .mz-font-control.f-xs {
        font-size: 12px !important;
    }




/*Dark Mode*/

body.dark-mode {
    color: #eee;
    background-color: #333;
}

body.pre-color-mode, body.pre-color-mode * {
    transition: color 1s ease, background-color 1s ease;
}

body.dark-mode .mega-menu {
    background-color: #222;
    box-shadow: 0 10px 6px rgba(255, 255, 255, 0.3);
    color: #eee;
}

body.dark-mode .mega-menu--categories-section__category-main,
body.dark-mode .footer-title,
body.dark-mode .offer-card header,
body.dark-mode .device-card .content .text p,
body.dark-mode .header--main__reverse .header--item,
body.dark-mode .header--main__reverse span,
body.dark-mode .header--main__reverse .header .dropdown-menu > li > a,
body.dark-mode .header--sub__reverse .header--item,
body.dark-mode .header--sub__reverse span,
body.dark-mode .custom-form--title,
body.dark-mode .section--text--secondary_title,
body.dark-mode .soft-blue,
body.dark-mode .service-card-table th,
body.dark-mode .text-dark,
body.dark-mode .sidebar__info--details---main,
body.dark-mode .reward-card--title {
    color: #fff;
}

body.dark-mode .mega-menu {
    background-color: #222;
    box-shadow: 0 10px 6px rgba(255, 255, 255, 0.3);
    color: #eee;
}

body.dark-mode .mega-menu--categories-section__category-main {
    color: #fff;
}

body.dark-mode .mega-menu--categories-section__category-sub {
    color: #eee;
}

body.dark-mode .menu-banner {
    border: 1px solid rgb(255,255,255, 0.8);
}

body.dark-mode .menu-banner--text {
    color: #eee;
}

body.dark-mode .footer-background {
    background-color: #222;
    border-top: 1px solid #999;
}

body.dark-mode .footer-link {
    color: #eee;
}

body.dark-mode .footer-copyright {
    color: #bbb;
}

body.dark-mode .footer-options {
    color: #eee;
}

body.dark-mode section {
    background: #333;
}

body.dark-mode .parallax section {
    background: none;
}

body.dark-mode .quick-pay {
    box-shadow: 0 0 10px 0 rgba(255, 255, 255,0.8);
    border-radius: 8px;
}

body.dark-mode .quick-pay--title {
    color: #eee;
}

body.dark-mode .quick-pay--sub-title {
    color: #eee;
}

body.dark-mode .quick-pay--form-container {
    background-color: #333;
}

body.dark-mode input, body.dark-mode textarea {
    color: #333;
}

body.dark-mode .offer-card .content {
    background-color: #444;
}

    body.dark-mode .offer-card .content .text p {
        color: #eee;
    }

body.dark-mode .device-card, body.dark-mode .device-card .content {
    background-color: #444;
}

    body.dark-mode .device-card div.item-info .shop {
        background-color: #fff;
        border-radius: 50%;
    }


body.dark-mode .header--main__reverse {
    background-color: #000;
    border-bottom: 1px solid rgba(125, 125, 125,8);
    color: #fff;
}


    body.dark-mode .header--main__reverse .header .dropdown-menu {
        background-color: #000;
        border-bottom: 1px solid rgba(255, 255, 255,3);
        color: #fff;
    }

body.dark-mode .header--sub__reverse {
    background-color: #222;
}

body.dark-mode .switch--container {
    background-color: #444;
    box-shadow: 0 0 10px 0 rgb(255 255 255 / 0.8);
}

body.dark-mode .subscriptions .primary-card--content li {
    color: #eee;
    border-bottom: .5px solid #777;
}

body.dark-mode .subscriptions .primary-card--content ul li:before {
    color: #fff;
    content: '✓';
}

body.dark-mode .description {
    color: #bbb;
}

body.dark-mode .switch--item {
    color: #eee;
}

body.dark-mode .bg-white {
    background: #333;
    border-radius: 8px;
}

body.dark-mode .custom-form--input_label, body.dark-mode .custom-form textarea_label {
    color: #eee;
}

body.dark-mode .info th {
    color: #333;
}

body.dark-mode .banner {
    border: 1px solid rgba(255, 255, 255,0.8);
}

body.dark-mode .section-description {
    color: #eee;
}

body.dark-mode .ms-rtestate-field h4, body.dark-mode h4.ms-rteElement-H4 {
    color: #eee;
}

body.dark-mode .custom-tabs--list__item {
    color: #fff;
    background-color: #444;
}

body.dark-mode .custom-tabs .tabs-content-container {
    background-color: #333;
}

body.dark-mode .text-default {
    color: #eee !important;
}

body.dark-mode .prepaid-banner {
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.3);
}

body.dark-mode .prepaid-banner--header_description {
    font-size: 1rem;
    color: #eee;
}

body.dark-mode #prepaid-terms {
    background: #333;
    color: #eee;
}

body.dark-mode .panel {
    background-color: #333;
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3);
}

body.dark-mode .shadow-lg {
    box-shadow: 0 0 20px rgba(255,255, 255, 0.3);
}

body.dark-mode .card {
    background-color: #333;
}

body.dark-mode .four-g-card__benefits--item {
    opacity: 1;
    color: #eee;
}

body.dark-mode .shadow {
    box-shadow: 0 0 10px rgba(255, 255, 255,0.3);
}

body.dark-mode .prepaid-banner ul li:before {
    color: #fff;
    content: '✓';
}

body.dark-mode .prepaid-banner ul {
    color: #eee;
}

body.dark-mode .soft-gray {
    color: #eee !important;
}

body.dark-mode .dropdown-menu {
    background-color: #333;
    border: 1px solid rgba(255, 255, 255,0.3);
    box-shadow: 0 6px 12px rgba(255, 255, 255,0.3);
}

    body.dark-mode .dropdown-menu > li > a:hover, body.dark-mode .dropdown-menu > li > a:focus {
        color: #fff;
        background-color: #444;
    }

body.dark-mode .sidebar {
    background: #333;
}

body.dark-mode .sidebar__content--items {
    background-color: #333;
}

body.dark-mode .card__content--sm---r {
    background-color: #54b8e9;
    border-radius: 10px;
    color: #000;
}

body.dark-mode .secoundry-text {
    color: #ccc;
}

body.dark-mode .sidebar__content .active {
    background-color: #444;
}

body.dark-mode .sidebar__content .active {
    background-color: #555;
}

body.dark-mode .sidebar__content--item---content {
    background-color: #777;
}

body.dark-mode .sidebar__content--item---wrapper:hover {
    background-color: #666;
}

body.dark-mode .icon-chevron-down {
    color: #eee;
}

body.dark-mode .sidebar__info--details---sub {
    color: #eee;
}

body.dark-mode .custom-table tr {
    background-color: #444;
}

body.dark-mode .custom-table__text {
    color: #eee;
}

body.dark-mode .modal-content {
    background-color: #444;
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0 0px 10px rgba(255, 255, 255, 0.8);
}

body.dark-mode .close {
    color: #fff;
    text-shadow: 0 1px 0 #000;
    opacity: 0.5;
}

    body.dark-mode .close:hover, body.dark-mode .close:focus {
        color: #fff;
        opacity: 1;
    }

body.dark-mode .profile-service__text {
    color: #eee;
}

body.dark-mode .reward-card--description {
    color: #eee;
}

body.dark-mode .reward-card {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

body.dark-mode .sidebar__header--sub {
    background-color: #444;
}


body.dark-mode .header--mobile {
    background: #222;
    box-shadow: 0 10px 19px -9px rgba(255,255,255,.3);
}

body.dark-mode .navigation__icon, body.dark-mode .navigation__icon::before,
body.dark-mode .navigation__icon::after {
    background-color: #fff;
}

body.dark-mode .header--mobile__menu {
    background-color: #333;
}

body.dark-mode .header--mobile__menu--item span {
    color: #fff;
}

body.dark-mode .header--mobile__menu ul li:first-child {
    color: #eee;
}

body.dark-mode .header--mobile__menu ul a {
    color: #eee;
}

body.dark-mode .login .login__form {
    background: #333;
}

body.dark-mode .login .switch--container {
    background-color: #333;
}

body.dark-mode .login .switch--item {
    color: #fff;
    background: #333;
}

body.dark-mode .login .mz-form .form-input-wrapper .form-input-lable {
    color: #eee;
}

body.dark-mode .dropdown-menu > li > a {
    color: #fff;
}

body.dark-mode .applications-card--title {
    color: #fff;
}

body.dark-mode .applications-card--description {
    color: #eee;
}

body.dark-mode .premium-content__item--info---title {
    color: #eee;
}

body.dark-mode .premium-content__type--title {
    color: #fff;
}

body.dark-mode .product-feature__title {
    color: #fff;
}

body.dark-mode .landing-preview-card {
    background-color: #444;
}

body.dark-mode a.business-preview-arrow-link img {
    background-color: #999;
    border-radius: 50%;
}

body.dark-mode .business-lvl2-breadcrumb a,
body.dark-mode .business-lvl2-breadcrumb a:hover,
body.dark-mode .business-lvl2-breadcrumb a:visited,
body.dark-mode .business-lvl2-breadcrumb a:focus,
body.dark-mode .business-lvl2-breadcrumb a:active,
body.dark-mode .business-section h1,
body.dark-mode .a-black:hover,
body.dark-mode .a-black:focus,
body.dark-mode .a-black:active,
body.dark-mode .a-black:visited,
body.dark-mode .subscriptions .primary-card--actions a {
    color: #fff;
}

body.dark-mode .business-lvl1-desc .business-section,
body.dark-mode .business-lvl1-desc p {
    position: relative;
    color: #ddd;
}

body.dark-mode .login.login-icon-white,
body.dark-mode .login.login-icon-m-white,
body.dark-mode .login.login-icon-menu-white-white,
body.dark-mode .login.login-icon-menu-white-m-white,
body.dark-mode .hearing-menu-white-white,
body.dark-mode .locator-menu-white-white,
body.dark-mode .search-menu-white-white,
body.dark-mode .search-menu-white-m-white,
body.dark-mode .locator-menu-white-m-white,
body.dark-mode .search-menu-black-white,
body.dark-mode .search-menu-black-m-white,
body.dark-mode .locator-menu-black-m-white {
    display: inline-block;
}

body.dark-mode .login.login-icon-black,
body.dark-mode .login.login-icon-m-black,
body.dark-mode .login.login-icon-menu-white-black,
body.dark-mode .login.login-icon-menu-white-m-black,
body.dark-mode .hearing-menu-white-black,
body.dark-mode .locator-menu-white-black,
body.dark-mode .search-menu-white-black,
body.dark-mode .search-menu-white-m-black,
body.dark-mode .locator-menu-white-m-black,
body.dark-mode .search-menu-black-black,
body.dark-mode .search-menu-black-m-black,
body.dark-mode .locator-menu-black-m-black {
    display: none;
}

body.dark-mode .qp-btn-payment,
body.dark-mode .method--icon,
body.dark-mode .ebill-color-black {
    color: #fff;
}

body.dark-mode svg.method--icon.align-items-center g {
    stroke: #fff;
    fill: #fff;
}

body.dark-mode .qp-ebill-content {
    background-color: #444;
    box-shadow: 0px 10px 10px -2px #111;
}

body.dark-mode .row.ebill-row {    
    background-color: #555;
}
body.dark-mode #modal_ebill .modal-content {
    background-color: #333;
}

/*End Dark Mode*/




/*Yellow Mode*/

body.yellow-mode {
    background-color: #f7f3d6;
}

    body.yellow-mode .mega-menu,
    body.yellow-mode .header--main__reverse,
    body.yellow-mode .header--sub__reverse,
    body.yellow-mode .header--mobile,
    body.yellow-mode .header--mobile__menu,
    body.yellow-mode section,
    body.yellow-mode .quick-pay--form-container,
    body.yellow-mode .switch--container,
    body.yellow-mode #prepaid-terms,
    body.yellow-mode .bg-white,
    body.yellow-mode .custom-tabs--container,
    body.yellow-mode .modal-content,
    body.yellow-mode .login__form,
    body.yellow-mode .login__form .switch--item,
    body.yellow-mode .sidebar__content--items,
    body.yellow-mode .social-icon {
        background-color: #f7f3d6;
    }

        body.yellow-mode .social-icon:active {
            background-color: #f5efc9;
        }

    body.yellow-mode .menu-banner,
    body.yellow-mode .footer-background,
    body.yellow-mode .sidebar__content .active,
    body.yellow-mode .device-card {
        background-color: #e7e2be;
    }

    body.yellow-mode .bg-transparent {
        background: transparent;
        background-color: transparent;
    }

    body.yellow-mode #quickpay_ebill {
        box-shadow: 0 0 10px #aaa !important;
    }

    body.yellow-mode .qp-btn-payment,
    body.yellow-mode .qp-btn-payment:active {
        box-shadow: 0 0 4px 1px #aaa;
    }

    body.yellow-mode .card,
    body.yellow-mode .panel,
    body.yellow-mode .landing-preview-card,
    body.yellow-mode .sidebar {
        background-color: #f7f3d6;
        box-shadow: 0px 0px 5px #999 !important;
    }

    body.yellow-mode input[type="text"],
    body.yellow-mode input[type="password"],
    body.yellow-mode input[type="email"],
    body.yellow-mode input[type="number"],
    body.yellow-mode textarea, body.yellow-mode select,
    body.yellow-mode .quick-pay--form-container__input-container,
    body.yellow-mode .bootstrap-select.bs3.dd.dropdown.form-control .btn.dropdown-toggle,
    body.yellow-mode .dropdown-menu,
    body.yellow-mode .form-control {
        background-color: #fffef6;
    }

    body.yellow-mode .header--sub_business .mega-menu {
        background-color: black;
    }

    body.yellow-mode .sidebar__content--item---content,
    body.yellow-mode .sidebar__header--sub {
        background-color: #fffce3;
    }

    body.yellow-mode .custom-table tr {
        cursor: pointer;
        background-color: #fffef3;
    }

/*End Yellow Mode*/



/*Blue Mode*/
body.blue-mode {
    background-color: #cfe5fc;
}

    body.blue-mode .mega-menu,
    body.blue-mode .header--main__reverse,
    body.blue-mode .header--sub__reverse,
    body.blue-mode .header--mobile,
    body.blue-mode .header--mobile__menu,
    body.blue-mode section,
    body.blue-mode .quick-pay--form-container,
    body.blue-mode .switch--container,
    body.blue-mode #prepaid-terms,
    body.blue-mode .bg-white,
    body.blue-mode .custom-tabs--container,
    body.blue-mode .modal-content,
    body.blue-mode .login__form,
    body.blue-mode .login__form .switch--item,
    body.blue-mode .sidebar__content--items,
    body.blue-mode .social-icon {
        background-color: #cfe5fc;
    }

        body.blue-mode .social-icon:active {
            background-color: #dbe9f8;
        }

    body.blue-mode .menu-banner,
    body.blue-mode .footer-background,
    body.blue-mode .sidebar__content .active,
    body.blue-mode .device-card {
        background-color: #bad1e9;
    }

    body.blue-mode .bg-transparent {
        background: transparent;
        background-color: transparent;
    }

    body.blue-mode #quickpay_ebill {
        box-shadow: 0 0 10px #aaa !important;
    }

    body.blue-mode .qp-btn-payment,
    body.blue-mode .qp-btn-payment:active {
        box-shadow: 0 0 4px 1px #aaa;
    }

    body.blue-mode .card,
    body.blue-mode .panel,
    body.blue-mode .landing-preview-card,
    body.blue-mode .sidebar {
        background-color: #cfe5fc;
        box-shadow: 0px 0px 5px #333 !important;
    }

    body.blue-mode input[type="text"],
    body.blue-mode input[type="password"],
    body.blue-mode input[type="email"],
    body.blue-mode input[type="number"],
    body.blue-mode textarea, body.blue-mode select,
    body.blue-mode .quick-pay--form-container__input-container,
    body.blue-mode .bootstrap-select.bs3.dd.dropdown.form-control .btn.dropdown-toggle,
    body.blue-mode .dropdown-menu,
    body.blue-mode .form-control {
        background-color: #fff;
    }

    body.blue-mode .header--sub_business .mega-menu {
        background-color: black;
    }

    body.blue-mode .sidebar__content--item---content,
    body.blue-mode .sidebar__header--sub {
        background-color: #e4f1ff;
    }

    body.blue-mode .custom-table tr {
        background-color: #e4f1ff;
    }

    /*End Blue Mode*/


    /*General*/
    #bunker-landing-main,
    body.dark-mode #bunker-landing-main,
    body.yellow-mode #bunker-landing-main,
    body.blue-mode #bunker-landing-main {
        background-color: #fff;
        color: #333;
    }
/*End General*/
